{
  "doAlphaSpawning": true,
  "retainAlphaStatus": true,
  "alphaSpawnChance": 0.01,
  "alphaSizeMultiplier": 2.0,
  "maximumBestIvs": 4,
  "doHerdSpawning": true,
  "secondsBetweenSpawns": 2400,
  "spawnAttempts": 10,
  "requiredPlayerAmount": 1,
  "shinyOdds": 4096,
  "minimumSpawnDistance": 30,
  "maximumSpawnDistance": 60,
  "doSpawnAnnouncementMessage": true,
  "spawnAnnouncementMessage": "¡Un Pokemon Alpha ha aparecido cerca de alguien!",
  "showCoordinatesInAnnouncement": false,
  "spawnBehavior": "world",
  "perPlayerSpawnChanceBoost": 0.02
}
